<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <!--button MusicList-->
    <Button
            android:id="@+id/imageMusic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_music"
            android:gravity="left"
            android:text="Music List"
            android:drawablePadding="10dp"
            android:layout_marginRight="5dp"/>

   <!-- <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textStyle="normal"
            android:layout_marginRight="6dp"/>-->


    <!--button Record-->
    <Button
            android:id="@+id/imageRecord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Record Sound"
            android:drawableLeft="@drawable/ic_record"
            android:layout_marginRight="5dp"
            android:drawablePadding="10dp"
            android:layout_below="@+id/imageMusic"/>

   <!-- <TextView
            android:id="@+id/textRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textStyle="normal" />-->

</RelativeLayout>