<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <!-- Header aligned to top -->
    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#ffaeaeae">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:id="@+id/textView"/>
        <ImageButton
                android:id="@+id/btn_click"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="left"
                android:src="@drawable/ic_new_attachment"
                android:clickable="true"
                android:layout_toEndOf="@+id/btnOverflow"
                android:layout_toRightOf="@+id/btnOverflow"/>
        <ImageButton
                android:id="@+id/btnOverflow"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_overflow"
                android:clickable="true"
                android:layout_alignParentLeft="true"/>

    </RelativeLayout>


    <!-- Footer aligned to bottom -->
    <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffaeaeae">

         <ImageButton
                 android:id="@+id/imageBack"
                 android:layout_width="wrap_content"
                 android:layout_height="50dp"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="false"
                 android:src="@drawable/ic_back"
                 android:gravity="left"
                 />
        <ImageButton
                android:id="@+id/imageHome"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_home"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageBack"/>

        <ImageButton
                android:id="@+id/imageCollapse"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_collapse"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>



    <!-- Content below header and above footer -->
    <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:gravity="bottom"
            android:layout_alignParentLeft="true">
        <Button
                android:id="@+id/btnelenoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://elenoon.ir"
                android:textColor="#ffffffff"
                android:textStyle="italic"
                android:background="#ff9391ff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</RelativeLayout>
