<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
            android:id="@+id/textViewRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"          
            android:text="@string/Recording"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
            android:id="@+id/btnStart"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#ffaeaeae"
            android:onClick="start"
            android:text="@string/start"
            android:textStyle="italic"
            android:layout_below="@+id/textViewRecord"
            android:layout_alignParentStart="true"/>

    <Button
            android:id="@+id/btnStop"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#ffaeaeae"
            android:onClick="stop"
            android:text="@string/stop"
            android:textStyle="italic"
            android:layout_above="@+id/btnPlay"
            android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/btnPlay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="play"
            android:text="@string/play"
            android:background="#ffaeaeae"
            android:layout_marginTop="30dp"
            android:textStyle="italic"
            android:layout_below="@+id/btnStart"
            android:layout_alignParentStart="true"/>
    <Button
            android:id="@+id/btnSend"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Send Voice"
            android:background="#ffaeaeae"
            android:textStyle="italic"
            android:layout_alignBottom="@+id/btnPlay" 
            android:layout_centerHorizontal="true"/>

</RelativeLayout>